@font-face {
    font-family: "Ubuntu";
    src: url("../fonts/Ubuntu/Ubuntu-Regular.ttf");
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Ubuntu;
    font-size: 1.rem;
}

header nav {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    text-align: center;
}


.hero h1 {
    font-size: 4rem;
}

.hero p {
    width: 50vw;
}

.facilities__icons {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}

/* facilities__icons flex colon & wrap  */
/* .icons:nth-child(1), */
.icons:nth-child(1) {
    flex: 1;
    flex-basis: 20%;
}

.icons:nth-child(2) {
    flex: 1;
    flex-basis: 20%;
}

.icons:nth-child(3) {
    flex: 1;
    flex-basis: 20%;
}

.icons:nth-child(4) {
    flex: 1;
    flex-basis: 30%;
}

.icons:nth-child(5) {
    flex: 1;
    flex-basis: 30%;
}

/* rooms */
button {
    padding: 0.8rem 1rem;
}

/* new grid mobile 1 colon */
.rooms {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "room1"
        "room2"
        "room3"
        "room4";
    grid-template-rows: 300px 300px 300px 300px;
    gap: 1rem;
    padding: 1rem;
}

/* for room name and button */
.container {
    display: grid;
    justify-items: center;
    width: auto;
    gap: 1rem;
    padding-top: 12rem;
    align-self: center;

}

/* footer */
footer {
    height: 100vh;
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.footer__nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

input[type="email"]::placeholder {
    text-align: center;
}