* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: "Ubuntu";
    src: url("../fonts/Ubuntu/Ubuntu-Regular.ttf");
}


@media (min-width: 1440px) {
    body {
        /* desktop */
    }
}

/* test fons size and media queries */


@media (min-width: 768px) and (max-width: 1024px) {
    body {
        font-size: 1.2rem;
        /* iPad */
    }
}

@media (max-width: 767px) {
    body {
        font-size: 1rem;
        /* mobile */
    }

}




/* end test */

html {
    font-family: Ubuntu;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--color-04);
}

a:hover {
    background-color: #957554;
    color: var(--color-01);
    border: 1px solid var(--color-04);
}

li {
    list-style: none;
}


:root {
    --color-01: #fff;
    --color-02: #000;
    --color-03: #DFAA5B;
    --color-04: #957554;
    --color-05: #111;
}

.button {
    border: none;
    background-color: var(--color-03);
    color: var(--color-01);
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    font-size: 1.5rem;
    font-weight: 500;
}


h1 {
    color: var(--color-01);
    font-weight: 400;
    text-align: center;
    font-size: 5rem;
}

h2 {
    color: var(--color-04);
    font-weight: 500;
    text-align: center;
    padding-top: 1rem;
    font-size: 2.5rem;

}

.logo {
    background-image: url("../img/logo_header.png");
    background-position: center center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100px;
    padding: 6rem;
}

header nav {
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
}

.hero {
    margin-top: 2rem;
    background-image: url("../img/hero_image.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.hero p {
    font-size: 1.5rem;
    color: var(--color-01);
    text-align: center;

}

.facilities__icons {
    display: flex;
    justify-content: space-evenly;
    padding: 4rem;
    text-align: center;
    color: var(--color-04);

}

.facilities__icons .icons img {
    padding-bottom: 1rem;
}



/* rooms */

button {
    border: none;
    background-color: var(--color-03);
    color: var(--color-01);
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 500;
}

button:hover {
    border: none;
    background-color: var(--color-04);
    color: var(--color-01);
}

/* sssssss */

.rooms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "room1 room2"
        "room3 room4";
    grid-template-rows: 500px 500px;
    /* justify-items: center; */
    gap: 2rem;
    padding: 5rem;
}

.twin__room {
    grid-area: room1;
    border-radius: 10px;
    background-image: url("../img/standard_twin_room.png");
    background-repeat: no-repeat;
}

.standard__room {
    grid-area: room2;
    border-radius: 10px;
    background-image: url("../img/standard_room.png");
    background-repeat: no-repeat;
}

.view__room {
    grid-area: room3;
    border-radius: 10px;
    background-image: url("../img/standard_view_room.png");
    background-repeat: no-repeat;
}

.deluxe__room {
    grid-area: room4;
    border-radius: 10px;
    background-image: url("../img/deluxe_room.png");
    background-repeat: no-repeat;
}

/* for room name and button */
.container {
    align-self: center;
    display: grid;
    justify-items: center;
    width: 50%;
    color: var(--color-01);
    gap: 1rem;
    padding-top: 23rem;

}

/* call__to__action */

.call__to__action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2rem;
    border: 2px solid red;
}

/* footer */

footer {
    background-color: var(--color-05);
    width: 100vw;
    height: 40vh;
    padding: 3rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20%;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.infos img {
    width: 60%;
}

#contact {
    color: var(--color-01);
}

.footer__nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__nav a {
    color: var(--color-01);
}

.subscribe {
    color: var(--color-01);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}

.info {
    flex: 1;
}

.footer__nav {
    flex: 1;
}

input[type="submit"] {
    border: none;
    background-color: var(--color-03);
    color: var(--color-01);
    padding: 0.8rem 2rem;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 500;
}

input[type="submit"]:hover {
    border: none;
    background-color: var(--color-04);
}

input[type="email"] {
    border: none;
    padding: 0.9rem;
    border-radius: 0.2rem;
}

input[type="email"]::placeholder {
    color: var(--color-04);
}